D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.csproj.AssemblyReference.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\obj\Debug\net6.0-windows\App.g.cs
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\obj\Debug\net6.0-windows\Bai9-2_MarkupCompile.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\obj\Debug\net6.0-windows\Bai9-2_MarkupCompile.lref
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\bin\Debug\net6.0-windows\Bai9-2.exe
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\bin\Debug\net6.0-windows\Bai9-2.deps.json
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\bin\Debug\net6.0-windows\Bai9-2.runtimeconfig.json
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\bin\Debug\net6.0-windows\Bai9-2.dll
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\bin\Debug\net6.0-windows\Bai9-2.pdb
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\obj\Debug\net6.0-windows\MainWindow.baml
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.g.resources
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.AssemblyInfoInputs.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.AssemblyInfo.cs
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.csproj.CoreCompileInputs.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.dll
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\obj\Debug\net6.0-windows\refint\Bai9-2.dll
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.pdb
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\obj\Debug\net6.0-windows\Bai9-2.genruntimeconfig.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-2\obj\Debug\net6.0-windows\ref\Bai9-2.dll
