D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.csproj.AssemblyReference.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\obj\Debug\net6.0-windows\App.g.cs
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\obj\Debug\net6.0-windows\Bai9-3_MarkupCompile.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\obj\Debug\net6.0-windows\Bai9-3_MarkupCompile.lref
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\bin\Debug\net6.0-windows\Bai9-3.exe
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\bin\Debug\net6.0-windows\Bai9-3.deps.json
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\bin\Debug\net6.0-windows\Bai9-3.runtimeconfig.json
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\bin\Debug\net6.0-windows\Bai9-3.dll
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\bin\Debug\net6.0-windows\Bai9-3.pdb
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\obj\Debug\net6.0-windows\MainWindow.baml
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.g.resources
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.AssemblyInfoInputs.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.AssemblyInfo.cs
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.csproj.CoreCompileInputs.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.dll
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\obj\Debug\net6.0-windows\refint\Bai9-3.dll
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.pdb
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\obj\Debug\net6.0-windows\Bai9-3.genruntimeconfig.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-3\obj\Debug\net6.0-windows\ref\Bai9-3.dll
