D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\De16725.exe
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\De16725.deps.json
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\De16725.runtimeconfig.json
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\De16725.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\De16725.pdb
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Humanizer.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\De16725.csproj.AssemblyReference.cache
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\App.g.cs
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\De16725_MarkupCompile.cache
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\De16725_MarkupCompile.lref
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\MainWindow.baml
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\De16725.g.resources
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\De16725.GeneratedMSBuildEditorConfig.editorconfig
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\De16725.AssemblyInfoInputs.cache
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\De16725.AssemblyInfo.cs
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\De16725.csproj.CoreCompileInputs.cache
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\De16725.csproj.CopyComplete
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\De16725.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\refint\De16725.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\De16725.pdb
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\De16725.genruntimeconfig.cache
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\ref\De16725.dll
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\Window1.g.cs
D:\Nam 3\.NET\OnCuoiKy\De16725\De16725\obj\Debug\net6.0-windows\Window1.baml
