D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\obj\Debug\net6.0-windows\Bai9-5.csproj.AssemblyReference.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\obj\Debug\net6.0-windows\App.g.cs
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\obj\Debug\net6.0-windows\Bai9-5_MarkupCompile.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\obj\Debug\net6.0-windows\Bai9-5_MarkupCompile.lref
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\bin\Debug\net6.0-windows\Bai9-5.exe
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\bin\Debug\net6.0-windows\Bai9-5.deps.json
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\bin\Debug\net6.0-windows\Bai9-5.runtimeconfig.json
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\bin\Debug\net6.0-windows\Bai9-5.dll
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\bin\Debug\net6.0-windows\Bai9-5.pdb
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\obj\Debug\net6.0-windows\MainWindow.baml
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\obj\Debug\net6.0-windows\Bai9-5.g.resources
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\obj\Debug\net6.0-windows\Bai9-5.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\obj\Debug\net6.0-windows\Bai9-5.AssemblyInfoInputs.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\obj\Debug\net6.0-windows\Bai9-5.AssemblyInfo.cs
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\obj\Debug\net6.0-windows\Bai9-5.csproj.CoreCompileInputs.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\obj\Debug\net6.0-windows\Bai9-5.dll
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\obj\Debug\net6.0-windows\refint\Bai9-5.dll
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\obj\Debug\net6.0-windows\Bai9-5.pdb
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\obj\Debug\net6.0-windows\Bai9-5.genruntimeconfig.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-5\obj\Debug\net6.0-windows\ref\Bai9-5.dll
