D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\bin\Debug\net6.0-windows\Bai9-4.exe
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\bin\Debug\net6.0-windows\Bai9-4.deps.json
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\bin\Debug\net6.0-windows\Bai9-4.runtimeconfig.json
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\bin\Debug\net6.0-windows\Bai9-4.dll
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\bin\Debug\net6.0-windows\Bai9-4.pdb
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\obj\Debug\net6.0-windows\Bai9-4.csproj.AssemblyReference.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\obj\Debug\net6.0-windows\App.g.cs
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\obj\Debug\net6.0-windows\Bai9-4_MarkupCompile.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\obj\Debug\net6.0-windows\Bai9-4_MarkupCompile.lref
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\obj\Debug\net6.0-windows\MainWindow.baml
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\obj\Debug\net6.0-windows\Bai9-4.g.resources
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\obj\Debug\net6.0-windows\Bai9-4.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\obj\Debug\net6.0-windows\Bai9-4.AssemblyInfoInputs.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\obj\Debug\net6.0-windows\Bai9-4.AssemblyInfo.cs
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\obj\Debug\net6.0-windows\Bai9-4.csproj.CoreCompileInputs.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\obj\Debug\net6.0-windows\Bai9-4.dll
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\obj\Debug\net6.0-windows\refint\Bai9-4.dll
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\obj\Debug\net6.0-windows\Bai9-4.pdb
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\obj\Debug\net6.0-windows\Bai9-4.genruntimeconfig.cache
D:\Ki2_Nam3\.NET\TrenLop\Bai9-1\Bai9-4\obj\Debug\net6.0-windows\ref\Bai9-4.dll
