C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\bin\Debug\net6.0-windows\LeMinhHung_2019601690.exe
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\bin\Debug\net6.0-windows\LeMinhHung_2019601690.deps.json
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\bin\Debug\net6.0-windows\LeMinhHung_2019601690.runtimeconfig.json
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\bin\Debug\net6.0-windows\LeMinhHung_2019601690.dll
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\bin\Debug\net6.0-windows\LeMinhHung_2019601690.pdb
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\LeMinhHung_2019601690.csproj.AssemblyReference.cache
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\LeMinhHung_2019601690_MarkupCompile.cache
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\LeMinhHung_2019601690_MarkupCompile.lref
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\Window1.baml
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\LeMinhHung_2019601690.g.resources
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\LeMinhHung_2019601690.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\LeMinhHung_2019601690.AssemblyInfoInputs.cache
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\LeMinhHung_2019601690.AssemblyInfo.cs
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\LeMinhHung_2019601690.csproj.CoreCompileInputs.cache
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\LeMinhHung_2019601690.dll
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\refint\LeMinhHung_2019601690.dll
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\LeMinhHung_2019601690.pdb
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\LeMinhHung_2019601690.genruntimeconfig.cache
C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang_Again\LeMinhHung_2019601690\LeMinhHung_2019601690\obj\Debug\net6.0-windows\ref\LeMinhHung_2019601690.dll
