is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeMinhHung_2019601690_e31hceey_wpftmp
build_property.ProjectDir = C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTap_BTK2\DeThayHoang\LeMinhHung_2019601690\LeMinhHung_2019601690\
