is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DeThayHoang_lfd2ctqr_wpftmp
build_property.ProjectDir = C:\Users\Le Minh Hung\Desktop\ThirdYear\C-Sharp\OnTapCuoiKy\DeThayHoang\DeThayHoang\DeThayHoang\
